# Dockerfile for DDNSTO based alpine
# Copyright (C) 2020 - 2020 Janson <janson@linkease.com>
# Reference URL:
# https://www.ddnsto.com/

FROM --platform=${TARGETPLATFORM} alpine:latest
LABEL maintainer="Janson <janson@linkease.com>"

ARG TARGETPLATFORM
COPY ddnsto-dl.sh /root/ddnsto-dl.sh
COPY ddnsto-monitor.sh /usr/bin/ddnsto-monitor.sh
# RUN set -ex \
# 	&& chmod +x /root/ddnsto-dl.sh \
# 	&& /root/ddnsto-dl.sh "${TARGETPLATFORM}"
ADD dest /dest
RUN set -ex \
  cd /dest && /dest/ddnsto-install.sh "${TARGETPLATFORM}" && cd / && rm -rf /dest
RUN chmod +x /usr/bin/ddnsto-monitor.sh

ENV TZ=Asia/Shanghai
ENV TOKEN=
ENV DEVICE_NAME=
ENV LOG_LEVEL=2

CMD [ "/usr/bin/ddnsto-monitor.sh"]
